# BoockShop3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/boockshop3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boockshop3/: MainActivity.kt
app/src/main/java/com/example/boockshop3/data/: Book.kt
app/src/main/java/com/example/boockshop3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boockshop3/ui/theme/login/: LoginButton.kt  LoginScreen.kt  RoundedCornerTextField.kt
app/src/main/java/com/example/boockshop3/ui/theme/login/data/: LoginScreenObject.kt  MainScreenDataObject.kt
app/src/main/java/com/example/boockshop3/ui/theme/main_screen/: DarkHeader.kt  DrawerBody.kt  MainScreen.kt
app/src/main/java/com/example/boockshop3/ui/theme/main_screen/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boockshop3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
